[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Wed Jul  2 22:44:37 2025
[*]
[dumpfile] "/tmp/waveform.vcd"
[dumpfile_mtime] "Wed Jul  2 22:41:59 2025"
[dumpfile_size] 32714650
[savefile] "/home/andre/GIT/HybridMPEG/sim/testbench.gtkw"
[timestart] 4576659
[size] 2560 1348
[pos] -1 -1
*-3.430429 4576709 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.testbench.
[sst_width] 341
[signals_width] 370
[sst_expanded] 1
[sst_vpaned_height] 415
@28
TOP.testbench.clk
TOP.testbench.resetn
@8024
TOP.testbench.underflow_cnt[0][31:0]
TOP.testbench.underflow_cnt[1][31:0]
@28
TOP.testbench.fifo_nearly_empty
@24
TOP.testbench.soft_state[31:0]
@28
TOP.testbench.perform_calc
TOP.testbench.debugflag
@100000028
TOP.testbench.mac_state
@22
TOP.testbench.mac_vector_accu[31:0]
TOP.testbench.mac_vector_addr[31:0]
TOP.testbench.mac_vector_cnt[7:0]
TOP.testbench.mac_vector_index[8:0]
TOP.testbench.mac_vector_temp1[17:0]
TOP.testbench.mac_vector_temp2[31:0]
@200
-
@22
TOP.testbench.dmem_cmd_payload_address[31:0]
TOP.testbench.dmem_cmd_payload_data[31:0]
@28
TOP.testbench.dmem_cmd_payload_write
TOP.testbench.dmem_cmd_payload_id[0]
@29
TOP.testbench.dmem_cmd_valid
@22
TOP.testbench.imem_cmd_payload_address[31:0]
@28
TOP.testbench.dmem_cmd_payload_fromHart
TOP.testbench.dmem_cmd_ready
@200
-
@22
TOP.testbench.dmem_rsp_payload_data[31:0]
@28
TOP.testbench.dmem_rsp_payload_id[0]
TOP.testbench.dmem_rsp_valid
[pattern_trace] 1
[pattern_trace] 0
