[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Sat Jul  5 19:29:00 2025
[*]
[dumpfile] "/tmp/waveform.vcd"
[dumpfile_mtime] "Sat Jul  5 19:27:29 2025"
[dumpfile_size] 136490510
[savefile] "/home/andre/GIT/HybridMPEG/sim/testbench.gtkw"
[timestart] 7601604
[size] 2360 1041
[pos] 293 232
*-2.368823 7601612 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 341
[signals_width] 370
[sst_expanded] 1
[sst_vpaned_height] 307
@24
TOP.top_vexii.soft_state[31:0]
@28
TOP.top_vexii.resetn
[pattern_trace] 1
[pattern_trace] 0
